<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url(media/imag.jpg);
            background-repeat: no-repeat;
        

        }


        form {
            margin: 0 auto;
            margin-top: 200px;
            background-color: rgba(211, 211, 211, 0.396);
            width: 300px;
            padding: 30px 10px 20px 10px;
            border-radius: 10px;

        }


        input[type='text'],
        input[type='password'] {

            background-color: rgba(240, 248, 255, 0.512);
            border-radius: 5px;
            border: none;
            width: 100%;
            padding: 10px;
        }


        button {
            width: 100%;
            height: 40px;
            color: white;
            background-color: rgb(21, 81, 21);
        }

        a {
            text-decoration: none;
            margin-left: 40px;
        }
    </style>
</head>

<body>

    
        <form>

            <div
                style="  margin-top: 20px; text-align: center;  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                <h1> Account Login</h1>
            </div>

            <div style=" margin-top: 15px;"> <input type="text" placeholder="User name"></div>

            <div style=" margin-top: 10px;"> <input type="password" placeholder="Password"></div>

            <div style="margin-top: 20px;"> <button type="submit">LOGIN</button></div>

            <div style="margin-top: 5px;">
                <input type="checkbox" name="rememberme" value="rememberMe" id="rememberme"> <label
                    for="rememberme">remember me</label>
                <a href="#"> Forgot Password?</a>
            </div><br>

        </form>

    

</body>

</html>